{
	"id": "canon-ptz",
	"name": "canon-ptz",
	"shortname": "canon-ptz",
	"description": "Companion module for Canon PTZ Cameras using the XC Protocol",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-canon-ptz.git",
	"bugs": "https://github.com/bitfocus/companion-module-canon-ptz/issues",
	"maintainers": [
		{
			"name": "Joseph Adams",
			"email": "josephdadams@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/index.js"
	},
	"manufacturer": "Canon",
	"products": [
		"CR-N300",
		"CR-N500",
		"CR-N700",
		"CR-X300",
		"CR-X500",
		"XF605"
	],
	"keywords": [
		"ptz",
		"camera"
	]
}